from tkinter import *
from tkinter import Menu


global wid, wid2, wid3, hei, geo, bg1, bg2, font1, font2, fg1, fg2, x1, x2, x3, x4, x5, x6, x7, y1, y2, y3, y7, col, col2, ro, ro2, ro3, wid4
wid = 600 #width      
wid2 = 5
wid3 = 35
wid4 =55
hei = 300 #height
geo = "600x250" #geometry
bg1 = "khaki2" #background colour
bg2 = "white"
font1 = 36 #font size, try font as well but i dont think it works - shayem 2023
font3 = 15
font2= 10 
font4 = 20
fg1 = "Black" #font colour 
fg2 = "Black"
x1 = 150 #x value of place of the results
y1 = 163 #y value off place of the results
x2= 10 #x value of the label sum
x3=105 #x value of the substact label
x4=275#x value of the product label
x5=430#x value of the division lavel
x6=20#x value of the clear label
x7=0
x8 = 150 #first number entry and second number entry
x9 = 160 #answer pos
y2= 90 # y value of the label sum and some other labels
y3=145# y value of the OUTPUT LABEL
y7 = 140
y6 = 190 # y value of the Clear
y4=5
y5 = 45 #second label/entry
y8 = 143 #ans pos
col=0
col2 = 5
ro=0
ro3=2
ro2=5

#Fucntions
def switch():
    pass
def switch2():
    pass

def calculator():
    global root
    root = Tk()
    root.title("Arithmetic Operations")
    root.geometry(geo)
    root.maxsize(width=wid, height=hei)
    root.minsize(width=wid, height=hei)
    # Setting up the menu 
    menubar = Menu(root)
    root.config(menu=menubar)
    file_menu = Menu(menubar)
    file_menu.add_command(label='Switch Theme Yellow', command=switch)
    file_menu.add_command(label='Switch Theme Dark', command=switch2)
    file_menu.add_command(label='Exit', command=root.destroy)
    # adding background
    background = Canvas(root, height=hei, width=wid, bg=bg1).place(x=0, y=0)
    #functions inside functions
    def add():
        global result
        result = Label(root, text="                                      ", font=font1, fg=fg1, bg=bg2)
        result.place(x=x9, y=y8)
        answer =float(num_text1.get()) +float(num_text2.get())
        result = Label(root, text=(answer), font=font1, fg=fg1, bg=bg2)
        result.place(x=x9, y=y8)
       
    def substract():
        global result
        result = Label(root, text="                                      ", font=font1, fg=fg1, bg=bg2)
        result.place(x=x9, y=y8)
        answer =float(num_text1.get()) -float(num_text2.get())
        result = Label(root, text=(answer), font=font1, fg=fg1, bg=bg2)
        result.place(x=x9, y=y8)

    def product():
        global result
        result = Label(root, text="                                      ", font=font1, fg=fg1, bg=bg2)
        result.place(x=x9, y=y8)
        answer =float(num_text1.get()) *float(num_text2.get())
        result = Label(root, text=(answer), font=font1, fg=fg1, bg=bg2)
        result.place(x=x9, y=y8)
    def division():
        global result
        result = Label(root, text="                                      ", font=font1, fg=fg1, bg=bg2)
        result.place(x=x9, y=y8)
        answer =float(num_text1.get())/float(num_text2.get())
        result = Label(root, text=(answer), font=font1, fg=fg1, bg=bg2)
        result.place(x=x9, y=y8)
    def clear():
        result = Label(root, text="                                      ", font=font1, fg=fg1, bg=bg2)
        result.place(x=x9, y=y8)
        num_text1.delete(first=0, last=y1)
        num_text2.delete(first=0, last=y1)
       
    #Labels
    Label1 = Label(root, text=("Enter number 1"), font=font3, bg=bg2, fg=fg2)
    Label2 = Label(root, text=("Enter number 2"), font=font3, bg=bg2, fg=fg2)
    #entry
    entry0 = Label(root,bg=bg2, text="", width=wid4,relief=RIDGE, height=2)
    entry0.place(x=x8,y=y7)
    num_text1 = Entry(root, width=wid3, borderwidth=wid2, font=font3)
    num_text2 = Entry(root, width=wid3, borderwidth=wid2, font=font3)

    Output=Label(root, text="OUTPUT",font=font3)
    Output.place(x=x6,y=y3)
    Label1.place(x=x7, y=y4)
    Label2.place(x=x7, y=y5)
    num_text1.place(x=x8, y=y4)
    num_text2.place(x=x8, y=y5)
    #buttons
    global var
    var=IntVar
    button_sum=Radiobutton(root, text="Sum", font=font2, command=add,variable=var, value=1 )
    button_sum.place(x=x2, y=y2)
    substract=Radiobutton(root, text="SUBSTRACT",font=font2,command=substract,variable=var, value=2)
    substract.place(x=x3,y=y2)
    product=Radiobutton(root, text="PRODUCT",font=font2,command=product,variable=var, value=3)
    product.place(x=x4,y=y2)
    divide=Radiobutton(root, text="DIVISION",font=font2,command=division,variable=var, value=4)
    divide.place(x=x5,y=y2)
    AC=Radiobutton(root, text="AC",font=font2,command=clear,variable=var, value=5)
    AC.place(x=x6,y=y6)
    #run the loop
    root.mainloop()
#run the calculator
calculator()
#Variables that allow interchanging through global

